Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Corepherence;singleton:=true
Automatic-Module-Name: Corepherence
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: sdd_domains,
 sdd_domains.impl,
 input_tables,
 input_tables.impl,
 input_tables.util,
 C91_Logic,
 C91_Logic.impl,
 C91_Logic.util,
 output_tables,
 output_tables.impl,
 output_tables.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 Corepherence;visibility:=reexport,
 org.eclipse.efbt.regpot_desktop.orchestrator,
 org.eclipse.efbt.regpot_desktop.csvconverter
Bundle-ActivationPolicy: lazy
